@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
<<<<<<< HEAD
    background: @moss-green;//#444;
    box-shadow: inset -4px 0 0 rgba(0,0,0, 0.2);
=======
    background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
>>>>>>> 790470820304e791077dab8e7a0beb7a4be49038
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
<<<<<<< HEAD
  box-shadow: inset -4px 0 0 rgba(0,0,0, 0.1);

  &:focus {
    background: @tree-view-background-color;//darken(@tree-view-background-color, 3%);

    .selected:before {
      background: lighten(@moss-green,5%);//@background-color-selected;
=======
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #282828;

    .selected:before {
      background: @background-color-selected;
>>>>>>> 790470820304e791077dab8e7a0beb7a4be49038
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
<<<<<<< HEAD
    box-shadow: inset 4px 0 0 rgba(0,0,0, 0.1);
=======
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
>>>>>>> 790470820304e791077dab8e7a0beb7a4be49038
  }
}
